public net.minecraft.world.level.levelgen.placement.HeightRangePlacement height
public net.minecraft.world.level.levelgen.heightproviders.UniformHeight minInclusive
public net.minecraft.world.level.levelgen.heightproviders.UniformHeight maxInclusive

public net.minecraft.data.loot.BlockLootSubProvider createSilkTouchDispatchTable(Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/storage/loot/entries/LootPoolEntryContainer$Builder;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # createSilkTouchDispatchTable
public net.minecraft.data.loot.BlockLootSubProvider applyExplosionDecay(Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/storage/loot/functions/FunctionUserBuilder;)Lnet/minecraft/world/level/storage/loot/functions/FunctionUserBuilder; # applyExplosionDecay
public net.minecraft.data.loot.BlockLootSubProvider createSingleItemTable(Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/storage/loot/providers/number/NumberProvider;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # createSingleItemTable
public net.minecraft.data.loot.BlockLootSubProvider doesNotHaveSilkTouch()Lnet/minecraft/world/level/storage/loot/predicates/LootItemCondition$Builder;

public net.minecraft.world.level.storage.loot.entries.LootItem <init>(Lnet/minecraft/core/Holder;IILjava/util/List;Ljava/util/List;)V

public net.minecraft.data.models.BlockModelGenerators createFacingDispatch()Lnet/minecraft/data/models/blockstates/PropertyDispatch;
public net.minecraft.data.models.BlockModelGenerators createSimpleBlock(Lnet/minecraft/world/level/block/Block;Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/data/models/blockstates/MultiVariantGenerator;

public net.minecraft.world.entity.LivingEntity breakItem(Lnet/minecraft/world/item/ItemStack;)V
public net.minecraft.world.item.context.UseOnContext getHitResult()Lnet/minecraft/world/phys/BlockHitResult;

public net.minecraft.world.item.crafting.CraftingInput <init>(IILjava/util/List;)V

public net.minecraft.world.entity.item.ItemEntity pickupDelay
public net.minecraft.server.network.ServerGamePacketListenerImpl aboveGroundTickCount
public net.minecraft.world.entity.Entity setSharedFlag(IZ)V

# for AE2 to be able to load (idk why but it needs these?)
public net.minecraft.world.level.block.Blocks always(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Z
public net.minecraft.world.level.block.Blocks never(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Z
