public net.minecraft.world.level.levelgen.placement.HeightRangePlacement f_191674_ # height
public net.minecraft.world.level.levelgen.heightproviders.UniformHeight f_162025_ # minInclusive
public net.minecraft.world.level.levelgen.heightproviders.UniformHeight f_162026_ # maxInclusive

public net.minecraft.data.loot.BlockLootSubProvider m_245765_(Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/storage/loot/providers/number/NumberProvider;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # createSingleItemTable
public net.minecraft.data.loot.BlockLootSubProvider m_246108_(Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/world/level/storage/loot/functions/FunctionUserBuilder;)Lnet/minecraft/world/level/storage/loot/functions/FunctionUserBuilder; # applyExplosionDecay
public net.minecraft.data.loot.BlockLootSubProvider m_247502_(Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/storage/loot/entries/LootPoolEntryContainer$Builder;)Lnet/minecraft/world/level/storage/loot/LootTable$Builder; # createSilkTouchDispatchTable
public net.minecraft.data.loot.BlockLootSubProvider f_244217_ # HAS_NO_SILK_TOUCH
public net.minecraft.world.level.storage.loot.entries.LootItem <init>(Lnet/minecraft/world/item/Item;II[Lnet/minecraft/world/level/storage/loot/predicates/LootItemCondition;[Lnet/minecraft/world/level/storage/loot/functions/LootItemFunction;)V # <init>

public net.minecraft.data.models.BlockModelGenerators m_124850_()Lnet/minecraft/data/models/blockstates/PropertyDispatch; # createFacingDispatch
public net.minecraft.data.models.BlockModelGenerators m_124859_(Lnet/minecraft/world/level/block/Block;Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/data/models/blockstates/MultiVariantGenerator; # createSimpleBlock

public net.minecraft.world.item.Item f_41374_ # BASE_ATTACK_DAMAGE_UUID
public net.minecraft.world.item.Item f_41375_ # BASE_ATTACK_SPEED_UUID
public net.minecraft.world.entity.LivingEntity m_21278_(Lnet/minecraft/world/item/ItemStack;)V # breakItem
public net.minecraft.world.item.context.UseOnContext m_43718_()Lnet/minecraft/world/phys/BlockHitResult; # getHitResult

public net.minecraft.world.entity.item.ItemEntity f_31986_ # pickupDelay
public net.minecraft.server.network.ServerGamePacketListenerImpl f_9737_ # aboveGroundTickCount
public net.minecraft.world.entity.Entity m_20115_(IZ)V # setSharedFlag

public net.minecraft.world.entity.vehicle.Boat f_38285_ # DATA_ID_TYPE

# for bloom
public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo
public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo f_109839_ # chunk
public net.minecraft.client.renderer.LevelRenderer$RenderInfoMap

# for AE2 to be able to load (idk why but it needs these?)
public net.minecraft.world.level.block.Blocks m_50774_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Z # always
public net.minecraft.world.level.block.Blocks m_50805_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Z # never
